@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?m6v1xf');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?m6v1xf#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?m6v1xf') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?m6v1xf') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?m6v1xf##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sum {
  &:before {
    content: $icon-sum; 
  }
}
.icon-rub {
  &:before {
    content: $icon-rub; 
  }
}
.icon-minus {
  &:before {
    content: $icon-minus; 
  }
}
.icon-plus {
  &:before {
    content: $icon-plus; 
  }
}
.icon-heart {
  &:before {
    content: $icon-heart; 
  }
}
.icon-recycle {
  &:before {
    content: $icon-recycle; 
  }
}
.icon-arrow-down {
  &:before {
    content: $icon-arrow-down; 
  }
}
.icon-arrow-up {
  &:before {
    content: $icon-arrow-up; 
  }
}
.icon-arrow-left {
  &:before {
    content: $icon-arrow-left; 
  }
}
.icon-arrow-right {
  &:before {
    content: $icon-arrow-right; 
  }
}
.icon-phone-outbound {
  &:before {
    content: $icon-phone-outbound; 
  }
}
.icon-paragraph-right {
  &:before {
    content: $icon-paragraph-right; 
  }
}
.icon-local {
  &:before {
    content: $icon-local; 
  }
}
.icon-house-holl {
  &:before {
    content: $icon-house-holl; 
  }
}
.icon-persons {
  &:before {
    content: $icon-persons; 
  }
}
.icon-clock {
  &:before {
    content: $icon-clock; 
  }
}
.icon-union {
  &:before {
    content: $icon-union; 
  }
}
.icon-car {
  &:before {
    content: $icon-car; 
  }
}
.icon-patch-plus {
  &:before {
    content: $icon-patch-plus; 
  }
}
.icon-heart-like {
  &:before {
    content: $icon-heart-like; 
  }
}
.icon-house {
  &:before {
    content: $icon-house; 
  }
}
.icon-tools {
  &:before {
    content: $icon-tools; 
  }
}
.icon-person {
  &:before {
    content: $icon-person; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-cart {
  &:before {
    content: $icon-cart; 
  }
}
.icon-telephone {
  &:before {
    content: $icon-telephone; 
  }
}
.icon-bar-chart {
  &:before {
    content: $icon-bar-chart; 
  }
}

