+---------------------------------------------------------------+
|  [LOGO: Имя Фамилия]    [Обо мне] [Цены] [Отзывы]   [+7 999...] |  <-- Хедер (Sticky)
+---------------------------------------------------------------+
|                                                               |
|   БЛОК 1: HERO (ПРИВЕТСТВИЕ)                                  |
|                                                               |
|        (Фото Ведущего)         ЗАГОЛОВОК:                     |
|        Крупный план,           "Стильный Ведущий              |
|        Харизма, Улыбка         для важных событий"            |
|                                                               |
|                                Подзаголовок:                  |
|                                Москва и МО / Выезд            |
|                                                               |
|                                [ КНОПКА: УЗНАТЬ СВОБОДНА ЛИ ДАТА ] |
|                                                               |
+---------------------------------------------------------------+
|   БЛОК 2: ОБО МНЕ (Кратко + Цифры)                            |
|                                                               |
|   [Текст о харизме]    [500+ Событий]  [10 лет опыта]         |
|                                                               |
+---------------------------------------------------------------+
|   БЛОК 3: ПРОМОРОЛИК                                          |
|                                                               |
|           +---------------------------------------+           |
|           |          ВИДЕО ПЛЕЕР (YouTube)        |           |
|           |            (Кнопка PLAY)              |           |
|           +---------------------------------------+           |
|                                                               |
+---------------------------------------------------------------+
|   БЛОК 5 (Реком.): МОЙ ПОДХОД (Почему я?)                     |
|                                                               |
|   (Иконка)         (Иконка)           (Иконка)                |
|   Без пошлости     Интеллигентный     Свой DJ и               |
|   и переодеваний   юмор               оборудование            |
|                                                               |
+---------------------------------------------------------------+
|   БЛОК 4: МЕРОПРИЯТИЯ                                         |
|                                                               |
|   [Карточка: Свадьбы]  [Карточка: Корпоративы] [Карточка: Юбилеи]|
|                                                               |
+---------------------------------------------------------------+
|   БЛОК 6: УСЛУГИ И ПРАЙС                                      |
|                                                               |
|   +-------------+   +--------------+   +--------------+       |
|   |   LIGHT     |   |   STANDARD   |   |     VIP      |       |
|   |             |   | (Популярное) |   |              |       |
|   |  Цена: X    |   |   Цена: Y    |   |   Цена: Z    |       |
|   |  [Заказать] |   |  [Заказать]  |   |   [Заказать] |       |
|   +-------------+   +--------------+   +--------------+       |
|                                                               |
+---------------------------------------------------------------+
|   БЛОК 9 (Реком.): ГАЛЕРЕЯ (Слайдер фото)                     |
|   <  [Фото 1]  [Фото 2]  [Фото 3]  >                          |
+---------------------------------------------------------------+
|   БЛОК 8 (Реком.): ОТЗЫВЫ (Скриншоты)                         |
|   [Скрин чата 1]   [Скрин чата 2]   [Скрин чата 3]            |
+---------------------------------------------------------------+
|   БЛОК 7: С КЕМ РАБОТАЛИ (Партнеры/Клиенты)                   |
|   (Логотип) (Логотип) (Логотип) (Логотип)                     |
+---------------------------------------------------------------+
|   БЛОК 10 (Реком.): FAQ (Вопрос-Ответ)                        |
|   [ + ] Работаете ли вы по договору?                          |
|   [ + ] Какую предоплату нужно внести?                        |
+---------------------------------------------------------------+
|   БЛОК 11: КОНТАКТЫ / ФИНАЛ                                   |
|                                                               |
|   Остались вопросы? Давайте обсудим!                          |
|                                                               |
|   [ Поле: Имя ]                                               |
|   [ Поле: Телефон ]                                           |
|   [ КНОПКА: ОБСУДИТЬ ПРАЗДНИК ]                               |
|                                                               |
|   Соцсети: [Inst] [VK] [TG] [WA]                              |
|   Телефон: +7 (999) 000-00-00                                 |
+---------------------------------------------------------------+